<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Json Tutorial</title>
  </head>
  <body>
    <ul id="personas"></ul>

    <script>

      // var persona = {
      //   "nombre" : "jesus",
      //   "apellido": "crisostomo",
      //   "edad": 22,
      //   "nickname": "fazt"
      // };
      //
      // var personas = [
      //   {nombre: "fabian", nickname:"fazt"},
      //   {nombre: "jesus", nickname:"jesus123"},
      //   {nombre: "maria", nickname:"maria24"},
      //   {nombre: "luis", nickname:"luis123"},
      //   {nombre: "oscar", nickname:"oscar12"},
      // ];
      //
      // var salida = '';
      //
      // for(var i = 0; i < personas.length; i++) {
      //   salida += `<li>${personas[i].nombre} su nickname es ${personas[i].nickname}</li>`;
      // }
      //
      // document.getElementById('personas')
      //   .innerHTML = salida;

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var respuesta = JSON.parse(xhttp.responseText);
          var personas = respuesta.personas;

          var salida = '';

          for(var i = 0; i < personas.length; i++) {
            salida += `<li>${personas[i].nombre} su nickname es ${personas[i].nickname}</li>`;
          }

          document.getElementById('personas')
            .innerHTML = salida;

        }
      };
      xhttp.open("GET", "personas.json", true);
      xhttp.send();

    </script>

  </body>
</html>
